5:37:19 PM: Netlify Build                                                 
5:37:19 PM: ────────────────────────────────────────────────────────────────
5:37:19 PM: ​
5:37:19 PM: ❯ Version
5:37:19 PM:   @netlify/build 30.0.6
5:37:19 PM: ​
5:37:19 PM: ❯ Flags
5:37:19 PM:   accountId: 5a042a00a6188f4abaa49362
5:37:19 PM:   baseRelDir: true
5:37:19 PM:   buildId: 67e82178e572d90008eadcca
5:37:19 PM:   deployId: 67e82178e572d90008eadccc
5:37:19 PM: ​
5:37:19 PM: ❯ Current directory
5:37:19 PM:   /opt/build/repo
5:37:19 PM: ​
5:37:19 PM: ❯ Config file
5:37:19 PM:   /opt/build/repo/netlify.toml
5:37:19 PM: ​
5:37:19 PM: ❯ Context
5:37:19 PM:   production
5:37:19 PM: ​
5:37:19 PM: build.command from netlify.toml                               
5:37:19 PM: ────────────────────────────────────────────────────────────────
5:37:19 PM: ​
5:37:19 PM: $ npm run build
5:37:19 PM: > text-enhance-ai@1.0.0 build
5:37:19 PM: > vite build
5:37:20 PM: vite v5.4.14 building for production...
5:37:25 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:37:20 PM: transforming...
5:37:23 PM: ✓ 1956 modules transformed.
5:37:24 PM: rendering chunks...
5:37:24 PM: computing gzip size...
5:37:24 PM: ../dist/index.html                   1.85 kB │ gzip:   0.69 kB
5:37:24 PM: ../dist/assets/index-C10KIQhr.css   91.37 kB │ gzip:  14.29 kB
5:37:24 PM: ../dist/assets/index-hHngDwHr.js   837.59 kB │ gzip: 259.16 kB
5:37:24 PM: 
5:37:24 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
5:37:24 PM: - Using dynamic import() to code-split the application
5:37:24 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
5:37:24 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
5:37:24 PM: ✓ built in 4.18s
5:37:24 PM: ​
5:37:24 PM: (build.command completed in 4.7s)
5:37:24 PM: ​
5:37:24 PM: Functions bundling                                            
5:37:24 PM: ────────────────────────────────────────────────────────────────
5:37:24 PM: ​
5:37:24 PM: Packaging Functions from netlify/functions directory:
5:37:24 PM:  - create-preset.ts
5:37:24 PM:  - delete-preset.ts
5:37:24 PM:  - enhance.ts
5:37:24 PM:  - get-preset-by-id.ts
5:37:24 PM:  - get-presets.ts
5:37:24 PM:  - storage-utils.ts
5:37:24 PM:  - update-preset.ts
5:37:24 PM: ​
5:37:24 PM: ✘ [ERROR] Could not resolve "./ai-utils"
5:37:24 PM:     netlify/functions/enhance.ts:3:69:
5:37:24 PM:       3 │ ...sWithClaude, processWithGemini, processWithGPT } from "./ai-utils";
5:37:24 PM:         ╵                                                          ~~~~~~~~~~~~
5:37:24 PM: ​
5:37:24 PM: Dependencies installation error                               
5:37:24 PM: ────────────────────────────────────────────────────────────────
5:37:24 PM: ​
5:37:24 PM:   Error message
5:37:24 PM:   A Netlify Function failed to require one of its dependencies.
5:37:24 PM:   Please make sure it is present in the site's top-level "package.json".
​
5:37:24 PM:   Build failed with 1 error:
5:37:24 PM:   netlify/functions/enhance.ts:3:69: ERROR: Could not resolve "./ai-utils"
5:37:24 PM: ​
5:37:24 PM:   Resolved config
5:37:24 PM:   build:
5:37:24 PM:     command: npm run build
5:37:24 PM:     commandOrigin: config
5:37:24 PM:     publish: /opt/build/repo/dist
5:37:24 PM:     publishOrigin: config
5:37:24 PM:   functionsDirectory: /opt/build/repo/netlify/functions
5:37:24 PM:   redirects:
5:37:25 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:37:25 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:37:25 PM: Failing build: Failed to build site
5:37:25 PM: Finished processing build request in 1m4.944s